###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +inc/shop/web-spring.xml

cuba.dispatcherSpringContextConfig = +inc/shop/web-dispatcher-spring.xml

cuba.persistenceConfig = +inc/shop/persistence.xml

cuba.metadataConfig = +inc/shop/metadata.xml

cuba.viewsConfig = +inc/shop/views.xml

cuba.windowConfig = +inc/shop/web-screens.xml

cuba.menuConfig = +inc/shop/web-menu.xml

cuba.permissionConfig = +inc/shop/web-permissions.xml

cuba.mainMessagePack = +inc.shop.web

cuba.anonymousSessionId = 60d5febc-f6cd-6654-d4b8-30981e7bb74e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover