###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +inc/shop/spring.xml

cuba.persistenceConfig = +inc/shop/persistence.xml

cuba.metadataConfig = +inc/shop/metadata.xml

cuba.viewsConfig = +inc/shop/views.xml

cuba.mainMessagePack = +inc.shop.core

cuba.keyForSecurityTokenEncryption = jDfKLlfW9WelIwO2

cuba.anonymousSessionId = 60d5febc-f6cd-6654-d4b8-30981e7bb74e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = jndi
